<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <title>Prescription</title>
  <link rel="icon"
      type="image/png"
      href="http://icons.iconarchive.com/icons/graphicloads/medical-health/256/medicine-bottle-icon.png">
  <link rel="stylesheet" href="Login.css" type="text/css" />

</head>
<body>

<h1>Hello</h1>
<form action="Excel.html" method="get">

  <div class="container">
    <label><b>Username: </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label><b>Medication: </b></label>
    <input type="text" placeholder="Enter Medication" name="med" required><br>

    <label><b>Description: </b></label>
    <input type="text" placeholder="" name="desc"><br>

    <label><b>Time: </b></label>
    <input type="time" name="usr_time">

    <label><b>Amount: </b></label>
    <input type="number" name="quantity" min="0" max="500">



  </div>

  <div class="container3">
    <button type="submit" value="Submit" class="submitbtn">Login</button>
    <input type="checkbox" checked="checked">Remember me

  <!--</div>-->

  <!--<div class="container" style="background-color:#f1f1f1">-->
    <button type="reset" value="Reset" class="cancelbtn">Cancel</button>
  </div>

  <div class="container3">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>



</body>
</html>
